# dsql

./: README.md  pom.xml
src/main/java/org/inurl/dsql/: AbstractColumnComparisonCondition.java  AbstractListValueCondition.java  AbstractNoValueCondition.java  AbstractSingleValueCondition.java  AbstractSubselectCondition.java  AbstractTwoValueCondition.java  BasicColumn.java  BindableColumn.java  Callback.java  ColumnAndConditionCriterion.java  ConditionVisitor.java  Constant.java  DerivedColumn.java  ExistsCriterion.java  ExistsPredicate.java  ParameterTypeConverter.java  SortSpecification.java  SqlBuilder.java  SqlColumn.java  SqlCriterion.java  SqlCriterionVisitor.java  SqlTable.java  StringConstant.java  TableExpression.java  TableExpressionVisitor.java  VisitableCondition.java
src/main/java/org/inurl/dsql/delete/: DeleteDSL.java  DeleteDSLCompleter.java  DeleteModel.java
src/main/java/org/inurl/dsql/insert/: AbstractMultiRowInsertModel.java  BatchInsertDSL.java  BatchInsertModel.java  GeneralInsertDSL.java  GeneralInsertModel.java  InsertColumnListModel.java  InsertDSL.java  InsertModel.java  InsertSelectDSL.java  InsertSelectModel.java  MultiRowInsertDSL.java  MultiRowInsertModel.java
src/main/java/org/inurl/dsql/render/: GuaranteedTableAliasCalculator.java  MyBatis3RenderingStrategy.java  RenderingStrategies.java  RenderingStrategy.java  SpringNamedParameterRenderingStrategy.java  TableAliasCalculator.java
src/main/java/org/inurl/dsql/select/: AbstractQueryExpressionDSL.java  ColumnSortSpecification.java  CountDSL.java  CountDSLCompleter.java  GroupByModel.java  OrderByModel.java  PagingModel.java  QueryExpressionDSL.java  QueryExpressionModel.java  SelectDSL.java  SelectDSLCompleter.java  SelectModel.java  SimpleSortSpecification.java  SubQuery.java
src/main/java/org/inurl/dsql/update/: UpdateDSL.java  UpdateDSLCompleter.java  UpdateModel.java
src/main/java/org/inurl/dsql/util/: AbstractColumnMapping.java  Buildable.java  ColumnMappingVisitor.java  ColumnToColumnMapping.java  ConstantMapping.java  CustomCollectors.java  FragmentAndParameters.java  FragmentCollector.java  GeneralInsertMappingVisitor.java  InsertMappingVisitor.java  MultiRowInsertMappingVisitor.java  NullMapping.java  Predicates.java  PropertyMapping.java  PropertyWhenPresentMapping.java  SelectMapping.java  SqlProviderAdapter.java  StringConstantMapping.java  StringUtilities.java  UpdateMappingVisitor.java  ValueMapping.java  ValueOrNullMapping.java  ValueWhenPresentMapping.java
src/main/java/org/inurl/dsql/where/: AbstractWhereDSL.java  AbstractWhereSupport.java  (+3 more)
src/test/java/examples/simple/: AddressDynamicSqlSupport.java  AddressRecord.java  LastName.java  LastNameTypeHandler.java  PersonDynamicSqlSupport.java  PersonMapper.java  PersonMapperTest.java  PersonRecord.java  PersonWithAddress.java  PersonWithAddressMapper.java  ReusableWhereTest.java  YesNoTypeHandler.java
src/test/java/examples/spring/: AddressDynamicSqlSupport.java  AddressRecord.java  LastName.java  LastNameParameterConverter.java  PersonDynamicSqlSupport.java  PersonRecord.java  PersonTemplateTest.java  PersonWithAddress.java  ReusableWhereTest.java  YesNoParameterConverter.java
src/test/java/org/inurl/dsql/: BindableColumnTest.java  SqlTableTest.java
(+110 files in other folders)
